
spring.datasource.url=jdbc:mysql://localhost:3306/Joole?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mohanad96
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver




